spring.application.name=mysync
spring.config.import=optional:configserver:http://prodsieblist:8888/
server.port=8083
eureka.client.service-url.defaultZone=http://prodsieblist:8761/eureka
eureka.client.healthcheck.enabled=true
logging.level.ru.sentinelcredit=TRACE
logging.file.name=./log/mysync.log

genesysApi.outboundJdbcUrl=jdbc:oracle:thin:@//genesysdb:1521/GENDB
genesysApi.siebelSrcUrl=jdbc:oracle:thin:@//testsiebdb:1521/SIEBTEST
genesysApi.my.camp.service=mycamp