spring.application.name=mysynctest
server.port=8084

genesysApi.outboundJdbcUrl=jdbc:oracle:thin:@//genesysdb_test:1521/GENDB
genesysApi.siebelSrcUrl=jdbc:oracle:thin:@//testsiebdb:1521/SIEBTEST
genesysApi.my.camp.service=mycamptest